{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "methods": ["GET"],
      "dest": "src/index.ts"
    },
    {
      "src": "/webhook",
      "methods": ["POST"],
      "dest": "src/index.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type, X-Line-Signature",
        "Access-Control-Max-Age": "86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
