{
  "name": "constructive-talk-bot",
  "version": "1.0.0",
  "description": "LINE Bot for ConstructiveTalk",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate-menu-images": "ts-node scripts/generateMenuImages.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@line/bot-sdk": "^9.7.1",
    "@types/express": "^5.0.0",
    "@types/yaml": "^1.9.6",
    "@vercel/kv": "^3.0.0",
    "@vercel/node": "^3.0.0",
    "canvas": "^2.11.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node-dev": "^2.0.0"
  },
  "directories": {
    "doc": "docs"
  }
}
